Bologna | 12/07/2015 02.00 | T=18 | Prob.Pioggia 91%
Bologna | 12/07/2015 05.00 | T=16 | Prob.Pioggia 92%
Bologna | 12/07/2015 08.00 | T=20 | Prob.Pioggia 87%
Bologna | 12/07/2015 11.00 | T=24 | Prob.Pioggia 64%
Bologna | 12/07/2015 14.00 | T=27 | Prob.Pioggia 78%
Bologna | 12/07/2015 17.00 | T=15 | Prob.Pioggia 58%
Bologna | 12/07/2015 20.00 | T=16 | Prob.Pioggia 58%
Bologna | 12/07/2015 23.00 | T=16 | Prob.Pioggia 58%
Bologna | 14/07/2015 11.00 | T=24 | Prob.Pioggia 64%
Bologna | 14/07/2015 14.00 | T=27 | Prob.Pioggia 78%
Bologna | 14/07/2015 17.00 | T=15 | Prob.Pioggia 58%
Bologna | 14/07/2015 20.00 | T=16 | Prob.Pioggia 58%
Bologna | 14/07/2015 23.00 | T=16 | Prob.Pioggia 58%
Ferrara | 12/07/2015 02.00 | T=18 | Prob.Pioggia 91%
Ferrara | 12/07/2015 10.00 | T=16 | Prob.Pioggia 92%
Ferrara | 12/07/2015 18.00 | T=20 | Prob.Pioggia 87%
Ferrara | 15/07/2015 05.00 | T=18 | Prob.Pioggia 91%
Ferrara | 15/07/2015 15.00 | T=16 | Prob.Pioggia 92%
Ferrara | 15/07/2015 22.00 | T=20 | Prob.Pioggia 87%
Reggio Emilia | 12/07/2015 02.00 | T=-1 | Prob.Pioggia 21%
Reggio Emilia | 12/07/2015 10.00 | T=-1 | Prob.Pioggia 32%
Reggio Emilia | 12/07/2015 18.00 | T=6 | Prob.Pioggia 50%
Reggio Emilia | 15/07/2015 05.00 | T=20 | Prob.Pioggia 91%
Reggio Emilia | 15/07/2015 15.00 | T=34 | Prob.Pioggia 5%
Reggio Emilia | 15/07/2015 22.00 | T=25 | Prob.Pioggia 1%
Ravenna | 12/07/2015 02.00 | T=25 | Prob.Pioggia 11%
Ravenna | 12/07/2015 10.00 | T=35 | Prob.Pioggia 4%
Ravenna | 12/07/2015 18.00 | T=20 | Prob.Pioggia 5%
Ravenna | 15/07/2015 05.00 | T=20 | Prob.Pioggia 10%
Ravenna | 15/07/2015 15.00 | T=34 | Prob.Pioggia 1%
Ravenna | 15/07/2015 22.00 | T=25 | Prob.Pioggia 23%